<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Testing JS</title>
    <style>
        body {
            background-color: black;
        }

        #main {
            width: 100%;
            height: 100vh;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #box {
            width: 90%;
            height: 100%;
            background-color: gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #box h2 {
            color: #fff;
            text-align: center;
            font-size: 2rem;
            padding: 1rem;
        }

        #greeting {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button#start {
            background-color: red;
            width: 100px;
            height: 50px;
            border: 1px solid black;
            outline: none;
            font-size: 2rem;
            cursor: pointer;

        }

        .target-button {
            padding: 10px 20px;
        }

        #statsBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;

        }

        #throughput {
            font-size: 2rem;
        }

        #ballistic {
            font-size: 1rem;
        }

        #selection {
            font-size: 1rem;
        }
    </style>
    <script src=" https://cdn.jsdelivr.net/npm/mathjs@11.10.1/lib/browser/math.min.js "></script>
    <script src="math.js"></script>
    <script src="fits.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <div id="main">

        <div id="box">

            <div id="greeting">

                <div id="statsBox">
                    <p id="throughput"></p>
                    <p id="ballistic"></p>
                    <p id="selection"></p>
                </div>

                <h2 id="greetingHeading"> Click the button below to start</h2>
                <button id="start" onclick="startTest(event)">Start</button>

            </div>

        </div>

    </div>


</body>

</html>